<!DOCTYPE html>
<html>

<head>
	<title>Car racing game</title>
	<meta name="keywords" content="html,css,lekcii">
	<meta name="description" content="ova e strana za ucenje">
	<meta name="author" content="Kristijan Bobevski">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Latest compiled and minified BOOTSTRAP CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- Local CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Font-awesome 4.7 cdn -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="race">
	<!-- write your code here -->
	<div class="container-fluid">

		<div class="row my-4">
			<div class="col title ">
				<h1>Car racing game</h1>
				<button class="btn btn-outline-light px-5 m-2" id="raceBtn" type="button">Race!</button>
				<button class="btn btn-outline-light px-5 m-2" id="start-over" type="button">Start over</button>
			</div>
		</div>

		<div class="row">
			<div class="col race-track">
				<div id="car1"></div>
				<div id="car2"></div>
				<div class="count">
					<p></p>
				</div>
				<div class="end"><img src="./img/finish.gif" alt=""></div>
			</div>
		</div>

		<div class="row my-5">
			<div class="col-md-6">
				<h2 class="pb-4">Results</h2>
				<div class="row">
					<div class="col ">
						<h4 class="white">Car 1</h4>
						<table class="car1-results w-100">

						</table>
					</div>
					<div class="col ">
						<h4 class="red">Car 2</h4>
						<table class="car2-results w-100">

						</table>
					</div>
				</div>
			</div>
			<div class="col-md-6 text-center">
				<h3 class="pb-4">Results from the previous time you played this game:</h3>
				<table class="prev w-100">

				</table>
				
			</div>
		</div>
	</div>


	</div>



	<!-- jQuery library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

	<script src="app.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>